# CactusCare

./: CactusCareApi.sln
CactusCare.API/: appsettings.json
CactusCare.API/Controllers/: AuthenticationController.cs  ReviewController.cs
CactusCare.API/Properties/: launchSettings.json
CactusCare.Abstractions/: CactusCare.Abstractions.csproj  IConfigureLayer.cs  IUnitOfWork.cs
CactusCare.Abstractions/DTOs/: DoctorDTO.cs  DoctorUpdateDTO.cs  HospitalDTO.cs  LoginDTO.cs  RegisterDTO.cs  ReviewDTO.cs
CactusCare.Abstractions/Entities/: Doctor.cs  IEntity.cs  Review.cs  Speciality.cs  User.cs
CactusCare.Abstractions/Repositories/: IBaseRepository.cs  IDoctorRepository.cs  IHospitalRepository.cs  IReviewRepository.cs  ISpecialityRepository .cs
CactusCare.Abstractions/Services/: IAuthenticationService.cs  IDoctorService.cs  IHospitalService.cs  IReviewService.cs  ISpecialityService.cs  IUserService.cs
CactusCare.BLL/: BLLModule.cs  CactusCare.BLL.csproj  ConfigureBLL.cs
CactusCare.BLL/Converters/: RatingConverter.cs
CactusCare.BLL/Identity/: ClaimsPrincipalFactory.cs
CactusCare.BLL/Mapping/: DoctorProfile.cs  HospitalProfile.cs  ReviewProfile.cs  SpecialityProfile.cs  UserProfile.cs
CactusCare.BLL/Services/: AuthenticationService.cs  DoctorService.cs  HospitalService.cs  ReviewService.cs  SpecialityService.cs  UserService.cs
CactusCare.DAL/: CactusCare.DAL.csproj  CactusCareContext.cs  ConfigureDAL.cs  DALModule.cs  DataSeeder.cs  UnitOfWork.cs
CactusCare.DAL/EntityConfigurations/: DoctorConfiguration.cs  HospitalConfiguration.cs  ReviewConfiguration.cs  SpecialityConfiguration.cs
CactusCare.DAL/Migrations/: 20191130202843_CactusCare.Designer.cs  20191130202843_CactusCare.cs  20191201223620_CactusCareWithDoctors.Designer.cs  20191201223620_CactusCareWithDoctors.cs  20191202105933_CactusCareWithHospitals.Designer.cs  20191202105933_CactusCareWithHospitals.cs  20191202204319_CactusCareWithReviews.Designer.cs  20191202204319_CactusCareWithReviews.cs  20191203150755_MicrosoftIdentity.Designer.cs  20191203150755_MicrosoftIdentity.cs  20191207221247_CactusCareInitial.Designer.cs  20191207221247_CactusCareInitial.cs  20191207233045_CactusCareDB.Designer.cs  20191207233045_CactusCareDB.cs  20191208201214_CactusCareInitial.Designer.cs  20191208201214_CactusCareInitial.cs  20191209173516_CactusCareDB.Designer.cs  20191209173516_CactusCareDB.cs  20191209174058_CactusCareDB2.Designer.cs  20191209174058_CactusCareDB2.cs  20191209174648_CactusCareInitial.Designer.cs  CactusCareContextModelSnapshot.cs
CactusCare.DAL/Repositories/: BaseRepository.cs  DoctorRepository.cs  HospitalRepository.cs  ReviewRepository.cs  SpecialityRepository.cs
CactusCareApi/: .editorconfig  CactusCareApi.csproj  CactusCareApi.sln  ConfigureApi.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CactusCareApi/CactusCare.API/: CactusCare.API.csproj  ConfigureApi.cs  ExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CactusCareApi/CactusCare.API/ConfigurationExtensions/: CorsExtensions.cs  SwaggerExtensions.cs
CactusCareApi/CactusCare.API/Controllers/: AuthenticationController.cs  DoctorController.cs  HospitalController.cs  ReviewController.cs  SpecialityController.cs  SpecialtyController.cs
CactusCareApi/CactusCare.Abstractions/: CactusCare.Abstractions.csproj  IUnitOfWork.cs  Role.cs
CactusCareApi/CactusCare.Abstractions/DTOs/: DoctorDTO.cs  DoctorDto.cs  HospitalDto.cs  LoginDTO.cs  RegisterDto.cs  ReviewDTO.cs  ReviewDto.cs  SpecialityDTO.cs
CactusCareApi/CactusCare.Abstractions/Dtos/: SpecialtyDto.cs
CactusCareApi/CactusCare.Abstractions/Entities/: Doctor.cs  Hospital.cs  Review.cs  Speciality.cs  Specialty.cs  User.cs
CactusCareApi/CactusCare.Abstractions/Exceptions/: CactusCareException.cs  StatusCodeException.cs
CactusCareApi/CactusCare.Abstractions/Repositories/: ISpecialtyRepository .cs
CactusCareApi/CactusCare.Abstractions/Services/: IAuthenticationService.cs  IDoctorService.cs  IHospitalService.cs  IReviewService.cs  ISpecialityService.cs  ISpecialtyService.cs  IValidationService.cs
CactusCareApi/CactusCare.BLL/: AutofacValidatorFactory.cs  BLLModule.cs  ConfigureBLL.cs
CactusCareApi/CactusCare.BLL/ConfigurationExtensions/: IdentityExtensions.cs
CactusCareApi/CactusCare.BLL/Converters/: RatingConverter.cs
CactusCareApi/CactusCare.BLL/Identity/: ClaimsPrincipalFactory.cs  JwtTokenGenerator.cs
CactusCareApi/CactusCare.BLL/Mapping/: DoctorProfile.cs  HospitalProfile.cs  ReviewProfile.cs  SpecialityProfile.cs  UserProfile.cs
CactusCareApi/CactusCare.BLL/Services/: AuthenticationService.cs  DoctorService.cs  FluentValidationService.cs  HospitalService.cs  ReviewService.cs  SpecialityService.cs  SpecialtyService.cs
CactusCareApi/CactusCare.BLL/Validators/: DoctorDtoValidator.cs  HospitalDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ReviewDtoValidator.cs  SpecialityDtoValidator.cs  SpecialtyDtoValidator.cs
CactusCareApi/CactusCare.DAL/: CactusCareContext.cs  ConfigureDAL.cs  DALModule.cs  ServiceExtensions.cs  UnitOfWork.cs
CactusCareApi/CactusCare.DAL/ConfigurationExtensions/: SeedExtensions.cs
CactusCareApi/CactusCare.DAL/DataSeeding/: DataSeeder.cs
CactusCareApi/CactusCare.DAL/EntityConfigurations/: DoctorConfiguration.cs  HospitalConfiguration.cs  ReviewConfiguration.cs  SpecialityConfiguration.cs
CactusCareApi/CactusCare.DAL/Migrations/: 20191209174648_CactusCareInitial.cs  20191212171701_CactusCareDB.Designer.cs  20191212171701_CactusCareDB.cs  20191213120306_CactusCareInitital.Designer.cs  20191213120306_CactusCareInitital.cs  CactusCareContextModelSnapshot.cs
CactusCareApi/CactusCare.DAL/Repositories/: BaseRepository.cs  (+4 more)
CactusCareApi/Controllers/: AuthenticationController.cs  DoctorController.cs  HospitalController.cs  ReviewController.cs  SpecialityController.cs  WeatherForecastController.cs
CactusCareApi/Properties/: launchSettings.json
CactusCareFrontend/: README.md  angular.json  package-lock.json  package.json
CactusCareFrontend/src/: index.html
(+4 files in other folders)
